.chat_textarea {
  position: absolute;
  bottom: 40px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 700px;
  background-color: #3f414e;
  padding: 10px 40px 2px 10px;
  border-radius: 6px;
  box-shadow: 0 0 15px rgba(100, 100, 100, 0.3);
  ::-webkit-scrollbar {
    display: none;
  }
  > .chat_textarea_hisory {
    position: absolute;
    top: -34px;
  }
  > .chat_textarea_delete {
    position: absolute;
    top: 6px;
    left: -54px;
  }
  >.textarea {
    width: 100%;
    font-size: 20px;
    line-height: 30px;
    background-color: transparent;
    resize: none;
    outline: none;
    border: none;
    color: #fff;
    &::placeholder {
      color: rgba(255, 255, 255, 0.6);
    }
  }
  >.icon_btn {
    position: absolute;
    right: 4px;
    bottom: 6px;
    color: #fff;
  }
  > .chat_textarea_links {
    position: absolute;
    bottom: -30px;
    right: 20px;
  }
}