body {
    background: #fff;
}

h1 {
    font-size: 30px;
}

#box {
    width: 100px;
    height: 100px;
    display: flex;
    backface-visibility: hidden;
}


* {
  margin: 0;
  padding: 0;
  border: 0;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

img {
  border: none;
  display: block;
}

ol,
ul,
li {
  list-style: none;
}

input,
textarea {
  outline: none;
}

table {
  border-collapse: collapse;
}

ul,
li {
  list-style: none;
}
